{
  "name": "profile-website-repo",
  "private": true,
  "scripts": {
    "install:site": "cd sites/profile-website && bun install",
    "dev": "cd sites/profile-website && bun run dev",
    "build": "cd sites/profile-website && bun run build",
    "preview": "cd sites/profile-website && bun run preview",
    "format": "cd sites/profile-website && bun run format"
  }
}
